sonar.projectKey=mam_mam
sonar.organization=mam
sonar.php.coverage.reportPaths=basic/tests/_output/coverage.xml
sonar.sources=basic/config,basic/controllers,basic/helpers,basic/models,basic/modules,basic/rbac,basic/views